<?php

/**
  @file
  Provides WebDAV access to file nodes by group, group taxonomy, attached node type, and MIME type.
 */

//////////////////////////////////////////////////////////////////////////////

define('FILERELATIONSSERVER_OG_VOCAB',            variable_get('filerelationsserver_og_vocab', FALSE));
define('FILERELATIONSSERVER_DEBUG',               variable_get('filerelationsserver_debug', FALSE));

define('FILERELATIONSSERVER_ADMIN_PATH',          'admin/settings/dav/filerelationsserver');
define('FILERELATIONSSERVER_GROUP_CONTAINER',     'group_container');
define('FILERELATIONSSERVER_NODE_TYPE_CONTAINER', 'node_type_container');
define('FILERELATIONSSERVER_FILE_TYPE_CONTAINER', 'file_type_container');
define('FILERELATIONSSERVER_VOCABULARY',          'vocabulary');
define('FILERELATIONSSERVER_TERM',                'term');
define('FILERELATIONSSERVER_GROUP',               'group');
define('FILERELATIONSSERVER_NODE_TYPE',           'node_type');
define('FILERELATIONSSERVER_FILE_TYPE',           'file_type');
define('FILERELATIONSSERVER_NODE',                'node');
define('FILERELATIONSSERVER_FILE',                'file');
define('FILERELATIONSSERVER_RELATION_ATTACHMENT', 'attachment');
define('FILERELATIONSSERVER_RELATION_RDF',        'rdf');
define('FILERELATIONSSERVER_SIG',                 ' (WebDAV)');

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_menu().
 */
function filerelationsserver_menu() {
  return array(
    FILERELATIONSSERVER_ADMIN_PATH => array(
      'title' => 'File relations server',
      'description' => 'Configure File relations server settings.',
      'access arguments' => array('administer site configuration'),
      'page callback' => 'drupal_get_form',
      'page arguments' => array('filerelationsserver_admin_settings_form'),
      'file' => 'filerelationsserver.admin.inc',
    ),
  );
}

//////////////////////////////////////////////////////////////////////////////
// DAV API Hooks (Namespace/Metadata)

/**
 * Implementation of hook_dav_lookup().
 */
function filerelationsserver_dav_lookup($parent, $name) {
  list($type, $key) = $parent;

  // Since paths with complex characters can get auto-redirected
  // in the client to encoded paths, we should decode it first
  // before attempting to do SQL queries against it for matching.
  $name = urldecode($name);

  _filerelationsserver_log('lookup for type: '. $type .', key: '. $key .', name: '. $name);

  switch ($type) {
    case DAV_ROOT_COLLECTION:

      //  Root collection; contains top-level folders for:
      //   1. Files by group
      //   2. Files by node type
      //   3. Files by file type
      _filerelationsserver_log('lookup root collection');
      switch ($name) {
        case 'Files by group':
          return array(FILERELATIONSSERVER_GROUP_CONTAINER, -1);
        case 'Files by node type':
          return array(FILERELATIONSSERVER_NODE_TYPE_CONTAINER, -1);
        case 'Files by file type':
          return array(FILERELATIONSSERVER_FILE_TYPE_CONTAINER, -1);
      }
      break;
    case FILERELATIONSSERVER_GROUP_CONTAINER:

      //  Top-level "Files by group" folder; contains group folders.
      _filerelationsserver_log('lookup group container');
      $group_node_types = og_get_types('group');
      $args = array_merge(array(_filerelationsserver_decode_filename($name)), $group_node_types);
      if ($group = db_fetch_object(db_query("SELECT nid FROM {node} WHERE nid = %d AND type IN (". db_placeholders($group_node_types, 'varchar') .")", $args)))
        return array(FILERELATIONSSERVER_GROUP, $group->nid);
      break;
    case FILERELATIONSSERVER_NODE_TYPE_CONTAINER:

      // Top-level "Files by node type" folder; contains node type folders.
      _filerelationsserver_log('lookup node_type_container');
      if ($node_type = db_fetch_object(db_query("SELECT type FROM {node_type} WHERE name = '%s'", preg_replace("/\snodes$/", "", $name))))
        return array(FILERELATIONSSERVER_NODE_TYPE, $node_type->type);
      break;
    case FILERELATIONSSERVER_FILE_TYPE_CONTAINER:

      // Top-level "Files by file type" folder; contains MIME type folders.
      _filerelationsserver_log('lookup file_type_container');
      foreach (array_merge(file_get_mime_types(), file_default_mime_types()) as $type => $info) {
        if ($info['name'] == $name)
          return array(FILERELATIONSSERVER_FILE_TYPE, $type);
      }
      break;
    case FILERELATIONSSERVER_GROUP:

      // Folders named after groups; contains either:
      //  1. If og_vocab integration enabled, group vocabulary folders.
      //  2. If og_vocab integration disabled:
      //   a. Folders for non-file group posts with attachments or
      //      relations (though not checked for here).
      //   b. Files for file group posts unattached to other nodes.
      _filerelationsserver_log('lookup group');
      if (FILERELATIONSSERVER_OG_VOCAB) {
        if ($vocab = db_fetch_object(db_query("SELECT ov.vid FROM {og_vocab} ov JOIN {vocabulary} v ON ov.vid = v.vid AND v.name = '%s'", $name)))
          return array(FILERELATIONSSERVER_VOCABULARY, $vocab->vid);
      }
      else {
        if ($node = db_fetch_object(db_query("SELECT n.nid, n.type FROM {node} n JOIN {og_ancestry} oa ON n.nid = oa.nid WHERE oa.group_nid = %d AND n.title = '%s'", $key, $name))) {
          switch ($node->type) {
            case FILERELATIONSSERVER_FILE:
              return array(FILERELATIONSSERVER_FILE, $node->nid);
            default:
              return array(FILERELATIONSSERVER_NODE, $node->nid);
          }
        }
      }
      break;
    case FILERELATIONSSERVER_VOCABULARY:

      // Folders named after group vocabularies; contains term folders.
      if ($term = db_fetch_object(db_query("SELECT tid FROM {term_data} WHERE vid = %d AND name = '%s'", $key, $name)))
        return array(FILERELATIONSSERVER_TERM, $term->tid);
      break;
    case FILERELATIONSSERVER_TERM:

      // Folders named after group terms; contains:
      //  1. Folders for non-file group posts with attachments or
      //     RDF relations (though not checked for here).
      //  2. Files for file group posts.
      //  3. Folders for sub-terms under this term.
      if ($node = db_fetch_object(db_query("SELECT n.nid, n.type FROM {node} n JOIN {term_node} tn ON n.nid = tn.nid WHERE n.nid = %d AND tn.tid = %d", _filerelationsserver_decode_filename($name), $key))) {
        switch ($node->type) {
          case FILERELATIONSSERVER_FILE:
            return array(FILERELATIONSSERVER_FILE, $node->nid); // File.
          default:
            return array(FILERELATIONSSERVER_NODE, $node->nid); // Non-file node folder.
        }
      }
      foreach (taxonomy_get_children($key) as $child) {
        if ($child->name == $name)
          return array(FILERELATIONSSERVER_TERM, $child->tid); // Sub-term folder.
      }
      break;
    case FILERELATIONSSERVER_NODE_TYPE:

      // Folder named after a node type; contains nodes of this type.
      //  1. For non-file nodes, show a folder containing node
      //     attachments or RDF relations as files.
      //  2. For file nodes, show a file linking to attachment contents.
      _filerelationsserver_log('lookup node_type');
      if ($node = db_fetch_object(db_query("SELECT nid, type FROM {node} WHERE type = '%s' AND nid = %d", $key, _filerelationsserver_decode_filename($name)))) {
        switch ($node->type) {
          case FILERELATIONSSERVER_FILE:
            return array(FILERELATIONSSERVER_FILE, $node->nid);
          default:
            return array(FILERELATIONSSERVER_NODE, $node->nid);
        }
      }
      break;
    case FILERELATIONSSERVER_FILE_TYPE:

      // Folder named after a MIME type; contains file nodes of this type.
      _filerelationsserver_log('lookup file_type');
      $parts = explode('/', $key);
      if ($parts[1] == '*') {
        $where = "WHERE fn.type LIKE '%s/%%'";
        $arg =$parts[0];
      }
      else {
        $where = "WHERE fn.type = '%s'";
        $arg = $key;
      }
      if ($file = db_fetch_object(db_query("SELECT n.nid FROM {node} n JOIN {file_nodes} fn ON n.nid = fn.nid ". $where ." AND fn.vid = n.vid AND n.nid = %d", $arg, _filerelationsserver_decode_filename($name)))) {
        _filerelationsserver_log(serialize($file));
        return array(FILERELATIONSSERVER_FILE, $file->nid);
      }
      break;
    case FILERELATIONSSERVER_NODE:

      // Folder named after a node; contains the node's relations as files.
      _filerelationsserver_log('lookup node');
      $node = node_load($key);

      // If enabled and configured so for this type of node, and the
      // user has the right permissions, fetch relations via RDF.
      if (_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_RDF && user_access('view node relations')) {

        // Note: There is likely room for performance improvement
        // here by filtering by file node title within the Relations
        // API, but we'll do it here for now.
        foreach (relations_api_lookup($node, array('type' => FILERELATIONSSERVER_FILE)) as $file) {
          if ($file->nid == _filerelationsserver_decode_filename($name)) // Quit when we have the right node.
            return  array(FILERELATIONSSERVER_FILE, $file->nid);
        }
      }

      // Otherwise, lookup attachments on this node.
      else if ($file = db_fetch_object(db_query("SELECT n.nid FROM {node} n JOIN {file_attachments} fa ON n.nid = fa.fnid WHERE n.nid = %d AND fa.nid = %d", _filerelationsserver_decode_filename($name), $key)))
        return array(FILERELATIONSSERVER_FILE, $file->nid);
      break;
  }
}

/**
 * Implementation of hook_dav_list().
 */
function filerelationsserver_dav_list($collection) {

  // This module is useless if the user can't view attached files and
  // can't view relations, so save some time if that's the case by
  // returning right off the bat.
  if (!user_access('view attached files') && !user_access('view node relations'))
    return;

  list($type, $key) = $collection;
  _filerelationsserver_log('list for type: '. $type .', key: '. $key);

  $resources = array();
  switch ($type) {
    case DAV_ROOT_COLLECTION:
      // Top level: list group, node type, and file type containers, subject to settings.

      $components = _filerelationsserver_variable_get('filerelationsserver_components');
      if (in_array(FILERELATIONSSERVER_GROUP, $components))
        $resources[t('Files by group')] = array(FILERELATIONSSERVER_GROUP_CONTAINER, -1);
      if (in_array(FILERELATIONSSERVER_NODE_TYPE, $components))
        $resources[t('Files by node type')] = array(FILERELATIONSSERVER_NODE_TYPE_CONTAINER, -1);
      if (in_array(FILERELATIONSSERVER_FILE_TYPE, $components))
        $resources[t('Files by file type')] = array(FILERELATIONSSERVER_FILE_TYPE_CONTAINER, -1);
      break;
    case FILERELATIONSSERVER_GROUP_CONTAINER:
      foreach (_filerelationsserver_groups() as $group) {
        $resources[_filerelationsserver_encode_filename($group)] = array(FILERELATIONSSERVER_GROUP, $group->nid);
      }
      break;
    case FILERELATIONSSERVER_NODE_TYPE_CONTAINER:

      // Get all node types, any group node type(s), and any types excluded by the module config.
      $node_types = node_get_types('types');
      $group_node_types = module_exists('og') ? og_get_types('group') : array();
      $excluded_node_types = _filerelationsserver_variable_get('filerelationsserver_excluded_node_types');

      // Get a list of node types that:
      //  1. Aren't excluded by the module config.
      //  2. Aren't group node types.
      //  3. Have at least one node that the user can access.
      //     a. If 'update', show the node regardless of whether it has attachments
      //        of RDF relations, since we can add them.
      //     b. If only 'view' rights, depending on this module's config for that
      //        type, make sure there is at least one viewable file node attachment
      //        or one viewable RDF relation file.
      foreach ($node_types as $type) {
        _filerelationsserver_log('type: '. $type->type, 'NODE');
        if (!in_array($type->type, $excluded_node_types) && !in_array($type->type, $group_node_types)) {

          // Depending upon the configuration for this node type, if either:
          //  1. The type uses attachments and the user can attach files, or
          //  2. The type uses RDF and the user can create RDF relations
          //
          // We will show a folder for the node type, possibly containing
          // nodes to work with later.
          //
          // If neither of these conditions are met, then we'll move on to
          // checking 'view' rights instead, but this is a faster way to
          // determine if we should be showing this node type in the listing.
          if ((_filerelationsserver_relation_method($type->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT && user_access('attach files')) || (_filerelationsserver_relation_method($type->type) == FILERELATIONSSERVER_RELATION_RDF && user_access('create node relations'))) {

            // Iterate the node type's nodes until we find one the user can update, then we're done.
            $result = db_query("SELECT nid, status FROM {node} WHERE type = '%s'", $type->type);
            while ($node = db_fetch_object($result)) {
              if (node_access('update', $node)) {
                _filerelationsserver_log('adding '. $type->type .' because we can update node '. $node->nid);
                $resources[$type->name .' '. t('nodes')] = array(FILERELATIONSSERVER_NODE_TYPE, $type->type);
                continue 2; // Move to the next node type.
              }
            }
          }

          // See if there's at least one node of this type that:
          //  1. We have 'view' rights to.
          //  2. Has a file attachment or RDF relation, depending
          //     on the node type's configuration.
          if (_filerelationsserver_relation_method($type->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT && user_access('view attached files')) {
            $result = db_query("SELECT n.nid, n.status FROM {node} n JOIN {file_attachments} fa ON n.nid = fa.nid WHERE n.type = '%s' AND n.vid = fa.vid AND fa.list = 1", $type->type);
            while ($node = db_fetch_object($result)) {
              if (node_access('view', $node)) {
                _filerelationsserver_log('adding '. $type->type .' because we can view node '. $node->nid .' and it has at least one attachment');
                $resources[$type->name .' '. t('nodes')] = array(FILERELATIONSSERVER_NODE_TYPE, $type->type);
                break; // Move to the next node type.
              }
            }
          }
          else if ($type_relation_method == FILERELATIONSSERVER_RELATION_RDF && user_access('view node relations')) {
            $result = db_query("SELECT n.nid, n.status FROM {node} n WHERE n.type = '%s'", $type->type);
            while ($node = db_fetch_object($result)) {
              if (node_access('view', $node) && count(relations_api_lookup($node, array('type' => FILERELATIONSSERVER_FILE)))) {
                _filerelationsserver_log('adding '. $type->type .' because we can view node '. $node->nid .' and it has at least one file relation');
                $resources[$type->name .' '. t('nodes')] = array(FILERELATIONSSERVER_NODE_TYPE, $type->type);
                break; // Move to the next node type.
              }
            }
          }
        }
      }
      break;
    case FILERELATIONSSERVER_FILE_TYPE_CONTAINER:

      // Get all file type mappings and any file types excluded by the module config,
      // as well as the default basic MIME types.
      $all_file_types = file_get_mime_types();
      $default_file_types = file_default_mime_types();
      $excluded_file_types = _filerelationsserver_variable_get('filerelationsserver_excluded_file_types');
      $valid_file_types = array();

      // Get a list of file types that:
      //  1. Are in use by at least one file node.
      //  2. Aren't already obtained.
      //  3. Aren't excluded by the module config.
      //  4. Have at least one file node viewable by the user.
      $result = db_query("SELECT fn.nid, fn.type, n.status FROM {file_nodes} fn JOIN {node} n ON fn.nid = n.nid WHERE fn.vid = n.vid AND n.status <> 0");
      while ($file = db_fetch_object($result)) {
        if (!in_array($file->type, $valid_file_types) && !in_array($all_file_types[$file->type]['name'], $excluded_file_types) && node_access('view', $file)) {
          _filerelationsserver_log('adding '. $file->type .' because of node '. $file->nid, 'FILE');
          $valid_file_types[] = $file->type;
        }
      }

      // Iterate the types obtained above and generate DAV resources for them using their extended names.
      foreach ($valid_file_types as $type) {

        // If the type of this file is in the enabled specific types, add the type to this listing.
        if (array_key_exists($type, $all_file_types)) {
          $resources[$all_file_types[$type]['name']] = array(FILERELATIONSSERVER_FILE_TYPE, $type);
        }

        // Also, if the general class of this file's type is in the default types, but
        // it's not application/<something>, list the generic file type as well.
        //
        // Example: A file of type 'image/png' also triggers listing of an 'image/*' folder.
        $parts = explode('/', $type);
        $wildcard_type = $parts[0] .'/*';
        if (array_key_exists($wildcard_type, $default_file_types) && $parts[0] != 'application') {
          $resources[$default_file_types[$wildcard_type]['name']] = array(FILERELATIONSSERVER_FILE_TYPE, $wildcard_type);
        }
      }
      ksort($resources);
      break;
    case FILERELATIONSSERVER_GROUP:
      if (FILERELATIONSSERVER_OG_VOCAB && module_exists('og_vocab')) {

        // List the group's vocabularies, if they exist.
        $group_vocab = og_vocab_get_vocabularies($key);
        foreach ($group_vocab as $vocab) {
          $resources[$vocab->name] = array(FILERELATIONSSERVER_VOCABULARY, $vocab->vid);
        }
        if (count($resources)) {
          // If we had at least one vocabulary, let's stop at that.
          break;
        }
      }

      // List the group's nodes (if og_vocab is disabled or there are no group vocabularies).
      $nodes = _filerelationsserver_group_nodes($key);
      foreach ($nodes['normal'] as $node) {

        // For non-file nodes, we want to list either:
        //  1. Nodes we can update, so we can attach things.
        //  2. Nodes we can view that, depending upon their type:
        //     a. Have attachments, so we can view the attachments.
        //     b. Have relations, so we can view the relations.
        if (node_access('update', $node) || ((node_access('view', $node) && (_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT && $node->attachment_count) || (_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_RDF && $node->relation_count)))) {
          $resources[$node->title] = array(FILERELATIONSSERVER_NODE, $node->nid);
        }
      }
      foreach ($nodes['files'] as $file) {

        // List all file nodes.
        $resources[$file->title] = array(FILERELATIONSSERVER_FILE, $file->nid);
      }
      break;
    case FILERELATIONSSERVER_VOCABULARY:
      $tree = taxonomy_get_tree($key, 0, -1, 1);
      foreach ($tree as $term) {
        $resources[$term->name] = array(FILERELATIONSSERVER_TERM, $term->tid);
      }
      break;
    case FILERELATIONSSERVER_TERM:

      // List all sub-terms under this term.
      foreach (taxonomy_get_children($key) as $term) {
        $resources[$term->name] = array(FILERELATIONSSERVER_TERM, $key);
      }

      // List all nodes under this term.
      $result = taxonomy_select_nodes(array($key));
      while ($node = db_fetch_object($result)) {
        $node = node_load($node->nid);
        switch ($node->type) {
          case FILERELATIONSSERVER_FILE:

            // Only list this file if it's unattached or has no relations.
            if (_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT && db_result(db_query("SELECT COUNT(n.nid) FROM {node} n JOIN {file_attachments} fa ON n.nid = fa.nid WHERE fa.fnid = %d AND fa.list = 1 AND fa.vid = n.vid", $node->nid)) == 0) {
              $resources[_filerelationsserver_encode_filename($node)] = array(FILERELATIONSSERVER_FILE, $node->nid);
            }
            else if (_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_RDF && _filerelationsserver_file_has_backreferences($node->nid) == FALSE) {
              $resources[_filerelationsserver_encode_filename($node)] = array(FILERELATIONSSERVER_FILE, $node->nid);
            }
            break;
          default:
            $resources[_filerelationsserver_encode_filename($node)] = array(FILERELATIONSSERVER_NODE, $node->nid);
            break;
        }
      }
      break;
    case FILERELATIONSSERVER_NODE_TYPE:
      foreach (_filerelationsserver_nodes_of_type($key) as $node) {
        switch ($node->type) {
          case FILERELATIONSSERVER_FILE:
            $resources[_filerelationsserver_encode_filename($node)] = array(FILERELATIONSSERVER_FILE, $node->nid);
            break;
          default:
            $resources[_filerelationsserver_encode_filename($node)] = array(FILERELATIONSSERVER_NODE, $node->nid);
            break;
        }
      }
      break;
    case FILERELATIONSSERVER_FILE_TYPE:
      foreach (_filerelationsserver_files_of_type($key) as $file) {
        $resources[_filerelationsserver_encode_filename($file)] = array(FILERELATIONSSERVER_FILE, $file->nid);
      }
      break;
    case FILERELATIONSSERVER_NODE:
      foreach (_filerelationsserver_node_relations($key) as $nid => $file) {
        $resources[_filerelationsserver_encode_filename($file)] = array(FILERELATIONSSERVER_FILE, $nid);
      }
      break;
  }

  return $resources;
}

/**
 * Implementation of hook_dav_propfind().
 */
function filerelationsserver_dav_propfind($resource) {
  list($type, $key) = $resource;
  _filerelationsserver_log('propfind for type: '. $type .', key: '. $key);

  // Setup defaults.
  $props = array(
    'resourcetype'     => 'collection',
    'getcontenttype'   => 'httpd/unix-directory',
    'getcontentlength' => 1024,
    'creationdate'     => time(),
    'getlastmodified'  => time(),
  );

  // Override where necessary.
  if ($type == FILERELATIONSSERVER_FILE) {
    $node = db_fetch_object(db_query("SELECT fn.nid, fn.size, fn.type, n.title, n.changed, n.created, n.status, n.nid FROM {file_nodes} fn JOIN {node} n ON fn.nid = n.nid WHERE n.nid = %d", $key));
    $props['displayname']      = _filerelationsserver_encode_filename($node);
    $props['resourcetype']     = '';
    $props['getcontenttype']   = $node->type;
    $props['getcontentlength'] = $node->size;
    $props['creationdate']     = $node->created;
    $props['getlastmodified']  = $node->changed;
  }
  else if ($type == FILERELATIONSSERVER_NODE || $type == FILERELATIONSSERVER_GROUP) {
    $node = db_fetch_object(db_query("SELECT title, nid, status, changed, created FROM {node} WHERE nid = %d", $key));
    $props['creationdate']     = $node->created;
    $props['getlastmodified']  = $node->changed;
  }

  _filerelationsserver_log(serialize($props));

  if (isset($node) && !node_access('view', $node)) {
    return array();
  }

  return $props;
}

//////////////////////////////////////////////////////////////////////////////
// DAV API Hooks (Verbs)

/**
 * Implementation of hook_dav_get().
 */
function filerelationsserver_dav_get($resource, &$options) {
  list($type, $key) = $resource;
  _filerelationsserver_log('get for type: '. $type .', key: '. $key);

  if ($type == FILERELATIONSSERVER_FILE) {
    $node = node_load($key);
    if (node_access('view', $node)) {
      $file = $node->file;
      $hash = file_get_hash($file);
      return array(
        'mtime'    => $node->changed,
        'mimetype' => $file->type,
        'size'     => (int)$file->size,
        'stream'   => bitcache_get_stream($hash),
      );
    }
  }
}

/**
 * Implementation of hook_dav_put().
 */
function filerelationsserver_dav_put($container, $name, &$options, $filepath = NULL) {
  list($type, $key) = $container;
  _filerelationsserver_log('put for type: '. $type .', key: '. $key .', name: '. $name .', options: '. serialize($options) .', filepath: '. $filepath);

  switch ($type) {
    case DAV_ROOT_COLLECTION:
      return FALSE; // TODO: maybe we could provide some smarts here?

    case FILERELATIONSSERVER_NODE:
    case FILERELATIONSSERVER_TERM:

      // Allow upload to node folders in order to attach the file and
      // allow upload to term folders in order to create an unattached group file.
      if (empty($filepath)) { // Pre-process upload.

        // Validate file upload.
        $file = (object)array('filename' => $options['path'], 'filesize' => $options['content_length']);
        if (count(file_validate_file($file)) > 0)
          return FALSE;
        return TRUE; // Accept file upload.
      }
      else { // Post-process upload.
        $handler = $options['new'] ? '_filerelationsserver_create_file' : '_filerelationsserver_update_file';
        $target = ($type == FILERELATIONSSERVER_NODE) ? node_load($key) : taxonomy_get_term($key);
        return $handler($target, $name, $options, $filepath);
      }
    default:
      // Decline file upload anywhere else.
      return FALSE;
  }
}

/**
 * Implementation of hook_dav_mkcol().
 */
function filerelationsserver_dav_mkcol($container, $name) {
  list($type, $key) = $container;

  _filerelationsserver_log('Creating a new term with a name: '. $name .', type: '. $type .', key: '. $key .'.', 'TERM');
  switch ($type) {
    case FILERELATIONSSERVER_VOCABULARY:
    case FILERELATIONSSERVER_TERM:
      if (!user_access('administer taxonomy'))
        return STATUS_403; // Forbidden

      $parent = ($type == FILERELATIONSSERVER_VOCABULARY) ? taxonomy_vocabulary_load($key) : taxonomy_get_term($key);
      if ($term = _filerelationsserver_create_term($name, $parent->vid, @$parent->tid))
        return array(FILERELATIONSSERVER_TERM, $term->tid);
      break;
  }
  return FALSE;
}

/**
 * Implementation of hook_dav_delete().
 */
function filerelationsserver_dav_delete($resource, $container, $move = FALSE) {
  list($type, $key) = $resource;
  list($parent_type, $parent_key) = $container;
  _filerelationsserver_log('delete (move: '. (int)$move .') for type: '. $type .', key: '. $key .', parent type: '. $parent_type .', parent key: '. $parent_key);

  switch ($type) {
    case FILERELATIONSSERVER_FILE:
      $node = node_load($key);

      // Check update rights on target file node.
      if (!_filerelationsserver_node_access('update', $node))
        return STATUS_403;

      switch ($parent_type) {
        case FILERELATIONSSERVER_NODE:

          // Detaching from a node.
          // Check update rights on parent node.
          $parent_node = node_load($parent_key);
          if (!_filerelationsserver_node_access('update', $parent_node))
            return STATUS_403;

          // Do the detach and revision the file to leave a paper trail.
          if (_filerelationsserver_unrelate_file($node, $parent_node) && _filerelationsserver_revision_node($node, 'delete', array($parent_node))) {
            // TODO: really delete when reference count reaches zero?
            // This would require _filerelationsserver_node_access('delete', $node)
            //node_delete($key);
            return TRUE;
          }
          break;
        case FILERELATIONSSERVER_TERM:

          // Untagging from a term.
          $parent_term = taxonomy_get_term($parent_key);
          if (_filerelationsserver_revision_node($node, 'untag', array($parent_term)) && _filerelationsserver_untag_file($node, $parent_term)) {
            // Revision the untagged file.
            // TODO: really delete when reference count reaches zero?
            // This would require _filerelationsserver_node_access('delete', $node)
            //node_delete($key);
            return TRUE;
          }
          break;
        case NULL:
          // Pre-copy/move destination obliteration.
          return TRUE;
      }
  }

  return NULL;
}

/**
 * Implementation of hook_dav_rename().
 */
function filerelationsserver_dav_rename($resource, $source_name, $target_name) {
  list($type, $key) = $resource;

  switch ($type) {
    case FILERELATIONSSERVER_FILE:
      $node = node_load($key);
      if (_filerelationsserver_node_access('update', $node) && _filerelationsserver_revision_node($node, 'rename', array($node->title, $target_name))) {
        db_query("UPDATE {node} SET title = '%s' WHERE nid = %d", $target_name, $node->nid);
        db_query("UPDATE {node_revisions} SET title = '%s' WHERE vid = %d", $target_name, $node->vid);
        //node_invoke($node, 'update');
        //node_invoke_nodeapi($node, 'update');
        return TRUE;
      }
  }

  return FALSE; // Catch-all.
}

/**
 * Implementation of hook_dav_move().
 */
function filerelationsserver_dav_move($resource, $source_path, $target_path) {
  list($type, $key) = $resource;
  _filerelationsserver_log('move for type: '. $type .', key: '. $key);

  switch ($type) {
    case FILERELATIONSSERVER_FILE:
      $source_name = array_pop($source_path);
      list($source_type, $source_key) = _dav_resolve($source_path);
      $target_name = array_pop($target_path);
      list($target_type, $target_key) = _dav_resolve($target_path);

      _filerelationsserver_log('source type: '. $source_type .', source: '. $source_key .', target type: '. $target_type .', target: '. $target_key);

      // Load the file node.
      $node = node_load($key);

      switch ($target_type) {
        case FILERELATIONSSERVER_NODE:

          // Source could be either a node or a term.
          // If it's another node, revision the file,
          // detach from the old node, and attach to the
          // new node. If it's a term, deny the action
          // since that gets confusing. It's weird to
          // untag and attach a file node in one step.
          if ($source_type == FILERELATIONSSERVER_NODE) {

            // NB: we need to insert the new relation before deleting the
            // existing association to prevent possible node deletion if its
            // reference count reaches zero. The good ol' retain/release
            // dance, Web 2.0 version.
            $source_node = node_load($source_key);
            $target_node = node_load($target_key);
            if (_filerelationsserver_node_access('update', $node) && _filerelationsserver_node_access('update', $source_node) && _filerelationsserver_node_access('update', $target_node) && _filerelationsserver_revision_node($node, 'move', array($source_node, $target_node))) {

              // Associate with the latest node revision.
              _filerelationsserver_relate_file($node, $target_node);

              // Detach from the old node.
              _filerelationsserver_unrelate_file($node, $source_node);
              return TRUE;
            }
          }
          break;
        case FILERELATIONSSERVER_TERM:

          // Source could be either another term or a node.
          // If it's a term, revision the file node, delete the old
          // term, and add the new term. If it's a node, deny
          // the action since it gets confusing. Do we want to
          // detach the node and then tag it? Weird.
          $source_term = taxonomy_get_term($source_key);
          $target_term = taxonomy_get_term($target_key);
          if (_filerelationsserver_node_access('update', $node) && _filerelationsserver_revision_node($node, 'move', array($source_term, $target_term)) && _filerelationsserver_tag_file($node, $target_term) && _filerelationsserver_untag_file($node, $source_term)) {
            return TRUE;
          }
      }
  }

  return NULL; // Catch-all.
}

/**
 * Implementation of hook_dav_copy().
 */
function filerelationsserver_dav_copy($resource, $source_path, $target_path) {
  list($type, $key) = $resource;
  _filerelationsserver_log('copy for type: '. $type .', key: '. $key .', source path: '. serialize($source_path) .', target path: '. serialize($target_path));

  switch ($type) {
    case FILERELATIONSSERVER_FILE:
      $source_name = array_pop($source_path);
      _filerelationsserver_log('source ('. serialize($source_path) .')', 'LOOKUP');
      list($source_type, $source_key) = _dav_resolve($source_path);
      $target_name = array_pop($target_path);
      _filerelationsserver_log('target ('. serialize($target_path) .')', 'LOOKUP');
      list($target_type, $target_key) = _dav_resolve($target_path);

      _filerelationsserver_log('source type: '. $source_type .', source: '. $source_key .', target type: '. $target_type .', target: '. $target_key);

      // Load the file node.
      $node = node_load($key);

      switch ($target_type) {
        case FILERELATIONSSERVER_NODE:

          // Create a "shallow copy" by simply attaching the file node to the target node.
          $target_node = node_load($target_key);
          if (_filerelationsserver_node_access('update', $node) && _filerelationsserver_node_access('update', $target_node) && _filerelationsserver_revision_node($node, 'copy', array($target_node))) {
            return _filerelationsserver_relate_file($node, $target_node);
          }
          break;
        case FILERELATIONSSERVER_TERM:
          $target_term = taxonomy_get_term($target_key);
          if (_filerelationsserver_node_access('update', $node) && _filerelationsserver_revision_node($node, 'copy', array($target_term))) {
            return _filerelationsserver_tag_file($node, $target_term);
          }
      }
  }

  return NULL;
}

//////////////////////////////////////////////////////////////////////////////
// Auxiliary functions

/**
 * Wrapper for variable_get() with sensible, but non-scalar (hence, not define()-able), defaults.
 *
 * @param $variable
 *   A variable name.
 *
 * @return
 *   A variable or default value.
 */
function _filerelationsserver_variable_get($variable) {
  switch ($variable) {
    case 'filerelationsserver_components':
      return variable_get($variable, array(FILERELATIONSSERVER_NODE_TYPE, FILERELATIONSSERVER_GROUP, FILERELATIONSSERVER_FILE_TYPE));
    case 'filerelationsserver_excluded_node_types':
      return variable_get($variable, array_merge(array(FILERELATIONSSERVER_FILE)));
    case 'filerelationsserver_excluded_groups':
      return variable_get($variable, array());
    case 'filerelationsserver_excluded_file_types':
      return variable_get($variable, array());
    default:
      return NULL;
  }
}

/**
 * Return all organic groups, subject to configured exclusions & access.
 *
 * @return
 *   An array of the groups.
 */
function _filerelationsserver_groups() {
  if (!module_exists('og'))
    return array();

  // Get group node types, specific groups to exclude, and see if og_access
  // is enabled. Also, initialize the returned array.
  $group_node_types = og_get_types('group');
  $excluded_groups = _filerelationsserver_variable_get('filerelationsserver_excluded_groups');
  $og_access = module_exists('og_access');
  $groups = array();

  // Start building the group-finding query. We load the nodes to get more info later.
  $query = "SELECT nid FROM {node} WHERE type IN (". db_placeholders($group_node_types, 'varchar') .")";
  $args = $group_node_types;

  // Add the group exclusions to the query if so configured.
  if (count($excluded_groups)) {
    $query .= " AND nid NOT IN (". db_placeholders($excluded_groups, 'int') .")";
    $args = array_merge($args, $excluded_groups);
  }

  // Sort groups alphabetically by name.
  $query .= " ORDER BY title ASC";
  $result = db_query($query, $args);
  while ($row = db_fetch_object($result)) {
    $group = node_load($row->nid);

    // If og_access is enabled, let's keep it simple and just hide private groups
    // that we're not a member of.  We won't worry about conditionally hiding
    // public groups based on accessible node posts inside of them.
    // If og_access is disabled, just do a normal node access check on the group node.
    if ($og_access && $group->og_private && !og_is_group_member($group->nid)) {
      _filerelationsserver_log('private group - not a member nid: '. $group->nid .', title: '. $group->title, 'GROUPS');
      continue;
    }
    else if (!$og_access && !node_access('view', $group)) {
      _filerelationsserver_log('not viewable group nid: '. $group->nid .', title: '. $group->title, 'GROUPS');
      continue;
    }
    else {
      _filerelationsserver_log('viewable group nid: '. $group->nid .', title: '. $group->title, 'GROUPS');
      $groups[] = $group;
    }
  }

  return $groups;
}

/**
 * Return nodes in a certain group, separated by file and non-file nodes.
 *
 * @param $group_nid
 *   A node ID of the group.
 *
 * @return
 *  An assotiative array with the key 'noraml' pointing to the array of ordinary nodes
 *  and 'files' pointing to the array of file nodes.
 */
function _filerelationsserver_group_nodes($group_nid) {
  $nodes = array(
    'normal' => array(),
    'files' => array(),
  );

  // Get the non-file nodes, along with an attachment count. We will evaluate later for
  // any nodes in here that whose types are using RDF relations instead of attachments,
  // but joining in the attachment count now doesn't hurt anything.
  $result = db_query("SELECT n.nid, n.title, n.type, n.status, COUNT(fa.fnid) attachment_count FROM {node} n JOIN {og_ancestry} oa ON n.nid = oa.nid JOIN {file_attachments} fa ON fa.nid = n.nid WHERE oa.group_nid = %d AND fa.vid = n.vid AND fa.list = 1 GROUP BY fa.fnid ORDER BY n.title ASC", $group_nid);
  while ($node = db_fetch_object($result)) {

    // Iterate the nodes. If their type is configured to use attachments,
    // check for an attachment count. If it's configured to use RDF relations,
    // check for a relation count first, as well as provide that count back to
    // the calling function.

    // We don't care about access rights here, since the calling function
    // will check and handle the nodes differently depending on the
    // outcome.
    $node->relation_count = 0;
    if ((_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT && $node->attachment_count)) {
      $nodes['normal'][] = $node;
    }
    else if (_filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_RDF) {
      $node->relation_count = count(relations_api_lookup($node, array('type' => FILERELATIONSSERVER_FILE)));
      if ($node->relation_count) {
        $nodes['normal'][] = $node;
      }
    }
  }

  // Get the file nodes, but unattached ones only, since the others show under group non-file nodes.
  $result = db_query("SELECT n.nid, n.title, n.status FROM {node} n JOIN {file_nodes} fn ON fn.nid = n.nid JOIN {og_ancestry} oa ON n.nid = oa.nid WHERE oa.group_nid = %d AND fn.vid = n.vid ORDER BY n.title ASC", $group_nid);
  while ($file = db_fetch_object($result)) {

    // Here we do care about access since the calling function will just
    // be listing unattached & unrelated file nodes.
    if (node_access('view', $file->nid) && _filerelationsserver_file_has_backreferences($file->nid) == FALSE) {
      $nodes['files'][] = $file;
    }
  }

  return $nodes;
}

/**
 * Return a backreference attachment & RDF relation count for a file node.
 *
 * @param $nid
 *   A node ID.
 *
 * @return
 *   The count.
 */
function _filerelationsserver_file_has_backreferences($nid) {

  // Count attachments.
  $attachment_count = db_result(db_query("SELECT COUNT(n.nid) FROM {node} n JOIN {file_attachments} fa ON n.nid = fa.nid WHERE fa.fnid = %d AND fa.list = 1 AND fa.vid = n.vid", $nid));

  // Count RDF relations.
  $relation_count = 0;
  if (module_exists('relations')) {
    $relation_count = count(relations_api_lookup($nid));
  }

  return !!($attachment_count + $relation_count);
}

/**
 * Return nodes of a certain node type.
 *
 * @param $type
 *  A node type.
 *
 * @return
 *  An array of the node objects of the selected type.
 */
function _filerelationsserver_nodes_of_type($type) {
  $nodes = array();

  if ($type == FILERELATIONSSERVER_FILE) {

    // For file nodes, just return them as long as we can view them.
    $result = db_query("SELECT nid, title, type, status FROM {node} WHERE type = '%s'", $type);
    while ($node = db_fetch_object($result)) {
      if (node_access('view', $node)) {
        $nodes[] = $node;
      }
    }
  }
  else if (!variable_get('filerelationsserver_show_empty_'. $type, 0)) {

    // List all nodes of the selected type.
    $result = db_query("SELECT n.nid, n.title, n.type, n.status FROM {node} n WHERE n.type = '%s' ORDER BY n.title", $type);
    while ($node = db_fetch_object($result)) {
      if (node_access('view', $node)) {
        $nodes[] = $node;
      }
    }
  }
  else if (_filerelationsserver_relation_method($type) == FILERELATIONSSERVER_RELATION_ATTACHMENT) {

    // For non-file nodes, only return them if they have
    // attachments or RDF relations, depending upon the
    // configuration for this type of node.
    $result = db_query("SELECT n.nid, n.title, n.type, n.status FROM {node} n JOIN {file_attachments} fa ON n.nid = fa.nid WHERE n.type = '%s' AND n.vid = fa.vid AND fa.list = 1 ORDER BY n.title", $type);
    while ($node = db_fetch_object($result)) {
      if (node_access('view', $node)) {
        $nodes[] = $node;
      }
    }
  }
  else if (_filerelationsserver_relation_method($type) == FILERELATIONSSERVER_RELATION_RDF) {

    // Here we iterate all nodes in the system of the type, checking each for RDF relations.
    // This is not particularly efficient, but more research into the RDF API is required
    // than can be given at this time.
    $result = db_query("SELECT nid, title, type, status FROM {node} WHERE type = '%s' ORDER BY title", $type);
    while ($node = db_fetch_object($result)) {
      if (node_access('view', $node) && count(relations_api_lookup($node, array('type' => FILERELATIONSSERVER_FILE)))) {
        $nodes[] = $node;
      }
    }
  }

  return $nodes;
}

/**
 * Return nodes attached to a particular node.
 *
 * @param $nid
 *  A node ID.
 *
 * @return
 *  An array of the nodes.
 */
function _filerelationsserver_node_relations($nid) {
  $nodes = array();

  if (module_exists('relations') && ($node = node_load($nid)) && _filerelationsserver_relation_method($node->type) == FILERELATIONSSERVER_RELATION_RDF) {

    // Lookup by RDF if enabled & configured that way for this node type.
    $lookups = relations_api_lookup($node, array('type' => FILERELATIONSSERVER_FILE));
    foreach ($lookups as $lookup) {

      // Note: node permissions are already accounted for.
      $nodes[$lookup->nid] = $lookup;
    }
  }
  else {

    // Otherwise, do a file attachment lookup.
    $result = db_query("SELECT n.nid, n.title, n.status FROM {file_attachments} fa JOIN {node} n ON fa.fnid = n.nid WHERE fa.nid = %d AND fa.list = 1", $nid);
    while ($file = db_fetch_object($result)) {
      if (node_access('view', $file)) {
        $nodes[$file->nid] = $file;
      }
    }
  }

  return $nodes;
}

/**
 * Return file nodes of a particular MIME type.
 *
 * @param $type
 *  A MIME type.
 *
 * @return
 *  An array of the node objects.
 */
function _filerelationsserver_files_of_type($type) {
  _filerelationsserver_log('fetching files of type '. $type, 'FILE');

  // Explode the type and see if we're dealing with a generic or a specific type.
  $parts = explode('/', $type);
  if ($parts[1] == '*') {

    // Generic type, e.g., 'image/*', so match SQL on 'image/%'.
    $where = "fn.type LIKE '". $parts[0] ."/%'";
    $args = array();
  }
  else {

    // Specific type, e.g., 'application/msword', so match SQL on all of that
    // MIME type's possible peer types.

    // Example: Word documents can be represented as both 'application/msword'
    // and 'text/vnd.ms-word', so if we have a Word doc type, grab the other
    // peer types, too, subject to system-wide exclusions.
    $search_types = array();
    $all_file_types = file_get_mime_types();
    $this_type = $all_file_types[$type]['name'];
    $excluded_types = _filerelationsserver_variable_get('filerelationsserver_excluded_file_types');
    foreach ($all_file_types as $atype => $info) {
      if ($info['name'] == $this_type && !in_array($info['name'], $excluded_types)) {
        $search_types[] = $atype;
      }
    }
    $search_types = array_unique($search_types);
    _filerelationsserver_log('searching on '. serialize($search_types), 'FILE');
    $where = 'fn.type IN ('. db_placeholders($search_types, 'varchar') .')';
    $args = $search_types;
  }

  $files = array();
  $result = db_query("SELECT n.nid, n.title, n.status FROM {file_nodes} fn JOIN {node} n ON fn.nid = n.nid WHERE ". $where ." AND fn.vid = n.vid", $args);
  while ($file = db_fetch_object($result)) {
    if (node_access('view', $file)) {
      $files[] = $file;
    }
  }

  return $files;
}

/**
 * Create a new file node and attach it to a parent node.
 *
 * @param $target
 *  A node or term object.
 * @param $name
 *  A file name.
 * @param $options
 *  An array of additional options.
 * @param $filepath
 *  A filepath to the uploaded file.
 *
 * @return
 *  TRUE on successfull creation or status code otherwise.
 */
function _filerelationsserver_create_file($target, $name, $options, $filepath) {
  global $user;

  // Determine the target type: either group taxonomy term or node to attach to.
  $target_type = $target->tid ? FILERELATIONSSERVER_TERM : FILERELATIONSSERVER_NODE;

  // Initialize the term & group stuff to blank.
  $taxonomy = array();
  $og_groups = array();

  // Ensure the user has privileges to create file nodes.
  if (!user_access('create file content'))
    return STATUS_403; // Forbidden.

  // Set the taxonomy & group stuff for term targets, or check the
  // attaching access for node targets.
  if ($target_type == FILERELATIONSSERVER_TERM) {

    // Set the term.
    _filerelationsserver_log(serialize($target), 'HERE');
    $taxonomy[] = $target->tid;

    // Determine and set the group,
    if ($og_group = db_result(db_query("SELECT nid FROM {og_vocab} WHERE vid = %d", $target->vid))) {
      $og_groups[$og_group] = (string)$og_group;
    }
  }
  else if ($target_type == FILERELATIONSSERVER_NODE) {

    // Determine relation method.
    if (!$target->type) {
      $target = node_load($target->nid);
    }
    $relation_method = _filerelationsserver_relation_method($target->type);

    // Check access.
    if (($relation_method == FILERELATIONSSERVER_RELATION_ATTACHMENT && !user_access('attach files')) || ($relation_method == FILERELATIONSSERVER_RELATION_RDF && !user_access('create node relations')) || !node_access('update', $target)) {
      return STATUS_403;
    }
  }
  else {
    return FALSE; // Unknown target type.
  }

  // Manually create an upload object, saving conversions for the cron step.
  $upload = (object)array('filename' => $name, 'filepath' => $filepath, 'filemime' => $options['content_type'], 'filesize' => filesize($filepath), 'noconvert' => TRUE);

  // According to FileFramework API, make it 'nosave'.
  $node = (object)array('nosave' => TRUE);

  // Save into Bitcache and RDF.
  if (file_node_save($node, $upload)) {

    // Actually create the file node.
    $node = file_node_create(array('file' => $node->file, 'taxonomy' => $taxonomy, 'og_groups' => $og_groups, ));

    // For node targets, do the actual attach.
    if ($target_type == FILERELATIONSSERVER_NODE)
      $status = _filerelationsserver_relate_file($node, $target);
    else
      $status = !!$node; // Already succeeded.

    return $status;
  }

  return FALSE; // Something must've gone wrong.
}

/**
 * Update the attached content for a particular file node attached to a particular node.
 *
 * @param $target
 *  A node or term object.
 * @param $name
 *  A file name.
 * @param $options
 *  An array of additional options.
 * @param $filepath
 *  A filepath to the uploaded file.
 *
 * @return
 *  TRUE on successfull creation or status code otherwise.
 */
function _filerelationsserver_update_file($target, $name, $options, $filepath) {

  // Fetch the node by this name for this term.
  if (($node = _filerelationsserver_lookup_file($name, $target->nid)) && _filerelationsserver_node_access('update', $node)) {

    // Manually create an upload object for the new version.
    $upload = (object)array('filename' => $name, 'filepath' => $filepath, 'filemime' => $options['content_type'], 'filesize' => filesize($filepath), 'noconvert' => TRUE);

    // Save a new revision if required; success even if files aren't versioned.
    if (_filerelationsserver_revision_node($node, 'update', array($node->file->size, filesize($filepath)))) {

      // Use FileFramework to update the upload on the revision.
      return !!file_node_save($node, $upload);
    }
  }

  return FALSE; // Couldn't lookup the old node.
}

/**
 * Relate an existing file node to a target node.
 *
 * @param $node
 *  A node object
 * @param $target_node
 *  A node object a file is being attached to.
 * @param $log_message
 *  A message to log to a watchdog.
 * @param $log_args
 *  Arguments to the log message.
 *
 * @return
 *  TRUE on a successfull operation.
 */
function _filerelationsserver_relate_file($node, $target_node, $log_message = NULL, $log_args = NULL) {

  // Determine the relation method.
  if (!$target_node->type) {
    $target_node = node_load($target_node);
  }
  $relation_method = _filerelationsserver_relation_method($target_node->type);

  // Do whichever is appropriate.
  if ($relation_method == FILERELATIONSSERVER_RELATION_ATTACHMENT) {

    // Build the attachment record (stolen from _file_attach_save()).
    $file_attachment = (object)array('fnid' => $node->nid, 'nid' => $target_node->nid, 'vid' => $target_node->vid, 'list' => 1, 'weight' => 1);

    // Write the attachment.
    $status = !!drupal_write_record('file_attachments', $file_attachment);

    // Log the action.
    if ($status) {
      $log_message = $log_message ? $log_message : 'The file attachment with the nid=%fnid was created for the node nid=%nid.';
      $log_args = is_array($log_args) ? $log_args : array('%fnid' => $node->nid, '%nid' => $target_node->nid);
      watchdog('filerelationsserver', $log_message, $log_args, WATCHDOG_NOTICE);
    }
  }
  else if ($relation_method == FILERELATIONSSERVER_RELATION_RDF) {

    // Relate via RDF.
    $status = relations_api_create($node, $target_node);

    // Log the action.
    if ($status) {
      $log_message = $log_message ? $log_message : 'Node nid=%nid1 was related to node nid=%nid2.';
      $log_args = is_array($log_args) ? $log_args : array('%nid1' => $node->nid, '%nid2' => $target_node->nid);
      watchdog('filerelationsserver', $log_message, $log_args, WATCHDOG_NOTICE);
    }
  }

  return $status;
}

/**
 * Unrelate a file node from another node.
 *
 * @param $node
 *  A file node object.
 * @param $parent_node
 *  A parent node object.
 *
 * @return
 *  TRUE on successfull operation.
 */
function _filerelationsserver_unrelate_file($node, $parent_node) {

  // Determine the relation method.
  if (!$parent_node->type) {
    $parent_node = node_load($parent_node);
  }
  $relation_method = _filerelationsserver_relation_method($parent_node->type);

  // Perform the appropriate action.
  if ($relation_method == FILERELATIONSSERVER_RELATION_ATTACHMENT) {

    // Attempt the detach.
    db_query("DELETE FROM {file_attachments} WHERE fnid = %d AND nid = %d AND vid = %d", $node->nid, $parent_node->nid, $parent_node->vid);

    // Return a check to see if it worked.
    return !db_result(db_query("SELECT COUNT(fnid) FROM {file_attachments} WHERE fnid = %d AND nid = %d AND vid = %d", $node->nid, $parent_node->nid, $parent_node->vid));
  }
  else if ($relation_method == FILERELATIONSSERVER_RELATION_RDF) {
    return relations_api_delete($node, $parent_node);
  }
}

/**
 * Remove a taxonomy term from a file node.
 *
 * @param $node
 *  A node object.
 * @param $term
 *  A term object.
 *
 * @return
 *  TRUE on successfull operation.
 */
function _filerelationsserver_untag_file($node, $term) {
  if ($term) {
    _filerelationsserver_log('untagging node nid: '. $node->nid .' from term tid: '. $term->tid);

    // Remove the taxonomy entry, but don't touch any og association.
    db_query("DELETE FROM {term_node} WHERE nid = %d AND vid = %d AND tid = %d", $node->nid, $node->vid, $term->tid);

    // Verify that the delete worked.
    $count = db_result(db_query("SELECT COUNT(*) FROM {term_node} WHERE nid = %d AND vid = %d AND tid = %d", $node->nid, $node->vid, $term->tid));

    // Return success if it came up empty.
    return !$count;
  }
  else {
    return TRUE;
  }
}

/**
 * Add a taxonomy term to a file node.
 *
 * @param $node
 *  A node object.
 * @param $term
 *  A term object.
 *
 * @return
 *  TRUE on successfull operation.
 */
function _filerelationsserver_tag_file($node, $term) {

  // Get the node's current terms.
  //$terms = taxonomy_node_get_terms($node);

  // Return success if it's already tagged.
  //if (in_array($term, $terms[$node->vid])) {
  if ($xterms[$node->vid][$term->tid]) {
    //return TRUE;
  }
  else {
    // Add the term.
    //taxonomy_node_save($node, array_merge($terms, array($term)));
    db_query("REPLACE INTO {term_node} (nid, vid, tid) VALUES (%d, %d, %d)", $node->nid, $node->vid, $term->tid);

    // We want to check that the tagging worked, but between
    // wanting to use the taxonomy.module API vs. going into the
    // tables directly, and the fact that the results are cached,
    // we'll have to confirm things ourselves by reloading the
    // recently-saved node (uncached) and checking the nid and
    // vid in the taxonomy table directly.
    //$node = node_load($node->nid, NULL, TRUE);
    return !!db_result(db_query("SELECT COUNT(*) FROM {term_node} WHERE nid = %d AND vid = %d AND tid = %d", $node->nid, $node->vid, $term->tid));
  }

  return FALSE; // Catch-all.
}

/**
 * Lookup a file node by name and the node that it's attached to.
 *
 * @param $name
 *  A file name.
 * @param $nid
 *  A parent node ID.
 *
 * @return
 *   A node object.
 */
function _filerelationsserver_lookup_file($name, $nid) {

  // FIXME: or RDF related to.
  $result = db_query("SELECT n.nid FROM {node} n JOIN {file_attachments} fa ON n.nid = fa.fnid WHERE n.title = '%s' AND fa.nid = %d", $name, $nid);
  $file_node = db_fetch_object($result);

  return node_load($file_node->nid);
}

/**
 * Determine access for specific actions performed on a node.
 *
 * @param $op
 *  An operation.
 * @param $node
 *  A node object.
 *
 * @return
 *  Access boolean.
 */
function _filerelationsserver_node_access($op, $node) {
  global $user;
  switch ($op) {
    case 'view':
      _filerelationsserver_log('access: view');
      return node_access('view', $node);
    case 'update':
      _filerelationsserver_log('access: update');
      if ($node->uid == $user->uid && user_access('edit own file content'))
        return TRUE;
      else
        return user_access('edit any file content');
    case 'delete':
      if ($node->uid == $user->uid && user_access('delete own file content'))
        return TRUE;
      else
        return user_access('delete any file content');
  }

  return FALSE; // Catch-all.
}

/**
 * If file nodes are versioned, create a new revision, otherwise just pass along.
 *
 * @param $node
 *  A node object.
 * @param $op
 *  An operation which was performed.
 * @param $args
 *  An array of the arguments.
 *
 * @return
 *  TRUE if a new revision was created.
 */
function _filerelationsserver_revision_node(&$node, $op = NULL, $args = array()) {

  // Get default file node options.
  $node_options = variable_get('node_options_'. FILERELATIONSSERVER_FILE, array('status', 'promote'));

  // Set node flag.
  $node->revision = in_array('revision', $node_options);

  // Save a new revision (uploaded file stays the same; gets updated by later calls to file_node_save()).
  if ($node->revision) {

    // Save old vid for comparison.
    $old_vid = $node->vid;

    // Create log message.
    switch ($op) {
      case 'delete':
        $parent_node = $args[0];
        if (_filerelationsserver_relation_method($parent_node->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT)
          $node->log = t('Detached from !node', array('!node' => l($parent_node->title, 'node/'. $parent_node->nid))) . FILERELATIONSSERVER_SIG;
        else
          $node->log = t('Relationship to !node removed', array('!node' => l($parent_node->title, 'node/'. $parent_node->nid))) . FILERELATIONSSERVER_SIG;
        break;
      case 'untag':
        $term = $args[0];
        $node->log = t('Removed taxonomy term !term', array('!term' => l($term->name, 'taxonomy/term/'. $term->tid))) . FILERELATIONSSERVER_SIG;
        break;
      case 'rename':
        $node->log = t('Renamed from %old to %new', array('%old' => $args[0], '%new' => $args[1])) . FILERELATIONSSERVER_SIG;
        break;
      case 'move':
        if ($args[0]->nid && $args[1]->nid) {
          $source_node = $args[0];
          $target_node = $args[1];
          $details = array('!src' => l($source_node->title, 'node/'. $source_node->nid), '!dst' => l($target_node->title, 'node/'. $target_node->nid));
          $source_relation_method = _filerelationsserver_relation_method($source_node->type);
          $target_relation_method = _filerelationsserver_relation_method($target_node->type);
          if ($source_relation_method == FILERELATIONSSERVER_RELATION_ATTACHMENT) {
            if ($target_relation_method == FILERELATIONSSERVER_RELATION_ATTACHMENT)
              $node->log = t('Attachment moved from !src to !dst', $details) . FILERELATIONSSERVER_SIG;
            else
              $node->log = t('Detached from !src and related to !dst', $details) . FILERELATIONSSERVER_SIG;
          }
          else {
            if ($target_relation_method == FILERELATIONSSERVER_RELATION_ATTACHMENT)
              $node->log = t('Relationship to !src removed and attached to !dst', $details) . FILERELATIONSSERVER_SIG;
            else
              $node->log = t('Relationship moved from !src to !dst', $details) . FILERELATIONSSERVER_SIG;
          }
        }
        else if ($args[0]->tid && $args[1]->tid) {
          $source_term = $args[0];
          $target_term = $args[1];
          $details = array('!src' => l($source_term->name, 'taxonomy/term/'. $source_term->tid), '!dst' => l($target_term->name, 'taxonomy/term/'. $target_term->tid));
          $node->log = t('Moved from term !src to term !dst', $details) . FILERELATIONSSERVER_SIG;
        }
        break;
      case 'copy':
        if ($args[0]->nid) {
          $target_node = $args[0];
          if (_filerelationsserver_relation_method($target_node->type) == FILERELATIONSSERVER_RELATION_ATTACHMENT)
            $message = t('Attached to !node', array('!node' => l($target_node->title, 'node/'. $target_node->nid)));
          else
            $message = t('Relationship to !node added', array('!node' => l($target_node->title, 'node/'. $target_node->nid)));
        }
        else if ($args[0]->tid) {
          $target_term = $args[0];
          $message = t('Taxonomy term !term added', array('!term' => l($target_term->name, 'taxonomy/term/'. $target_term->tid)));
        }
        $node->log = $message . FILERELATIONSSERVER_SIG;
        break;
      case 'update':
        $node->log = t('Contents edited');
        if ($args[0] != $args[1])
          $node->log .= t('; size changed from !old to !new', array('!old' => format_size($args[0]), '!new' => format_size($args[1])));
        $node->log .= FILERELATIONSSERVER_SIG;
        break;
    }

    // Save a new revision.
    node_save($node);

    // Unset the revision flag & log message.
    unset($node->revision);
    unset($node->log);

    // Return success if revisioned.
    return ($node->vid > $old_vid ? TRUE : FALSE);
  }

  return TRUE; // No need for revision.
}

/**
 * Query the system for the type of relationships, either attachment or
 * RDF, that a particular node type is set to use.
 *
 * @param $node_type
 *  A type of the node.
 *
 * @return
 *  A relation method for the given node type.
 */
function _filerelationsserver_relation_method($node_type) {
  return variable_get('filerelationsserver_relation_method_'. $node_type, FILERELATIONSSERVER_RELATION_ATTACHMENT);
}

/**
 * Creates a vocabulary term.
 *
 * @param $name
 *  A name of the term to create.
 * @param $vid
 *  A vocabulary ID.
 * @param $parent
 *  An ID of the parent term.
 *
 * @return
 *  A term object of FALSE.
 */
function _filerelationsserver_create_term($name, $vid, $parent = NULL) {
  $edit = array('vid' => $vid, 'parent' => $parent, 'name' => $name);
  return (taxonomy_save_term($edit) == SAVED_NEW) ? taxonomy_get_term($edit['tid']) : FALSE;
}

/**
 * Logging function.
 *
 * @param $message
 *   A log message.
 * @param $type
 *   A log type.
 */
function _filerelationsserver_log($message, $type = NULL) {
  if (FILERELATIONSSERVER_DEBUG)
    error_log('DAV DEBUG'. (isset($type) ? ' '. $type : '') .': '. $message);
}

/**
 * Constructs filename to be shown to the client.
 *
 * @param $node
 *   A file node object.
 *
 * @return
 *   A filename.
 */
function _filerelationsserver_encode_filename($node) {
  return $node->title .'.'. $node->nid;
}

/**
 * Decodes node ID from the filename.
 *
 * @param $filename
 *   A file name.
 *
 * @return
 *   A node ID.
 */
function _filerelationsserver_decode_filename($filename) {
  return preg_replace('/^.*\.(\d+)$/', '\1', $filename);
}

